<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.Common\Config.cs" Link="Config.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.Common\SegmentBuilders.cs" Link="SegmentBuilders.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.Common\SerialKey.cs" Link="SerialKey.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.Common\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.Common\XmlExtensions.cs" Link="XmlExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.Hl7">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.Hl7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
