<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7Batch.cs" Link="WriteHL7Batch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7BHSBatch.cs" Link="WriteHL7BHSBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7FHSBatch.cs" Link="WriteHL7FHSBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7ToFile.cs" Link="WriteHL7ToFile.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7ToStream.cs" Link="WriteHL7ToStream.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7ToStreamAsync.cs" Link="WriteHL7ToStreamAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7WithCustomDelimiters.cs" Link="WriteHL7WithCustomDelimiters.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7WithEmptyDataElements.cs" Link="WriteHL7WithEmptyDataElements.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7WithNewLines.cs" Link="WriteHL7WithNewLines.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.WriteHL7\WriteHL7WithObfuscation.cs" Link="WriteHL7WithObfuscation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.9" />
    <PackageReference Include="EdiFabric.Templates.Hl7" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.HL7.Common\EdiFabric.Examples.HL7.Common.csproj" />
  </ItemGroup>

</Project>
