<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateCustomHL7Codes.cs" Link="ValidateCustomHL7Codes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateDataElementTypes.cs" Link="ValidateDataElementTypes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateFHSorBHS.cs" Link="ValidateFHSorBHS.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateHL7Transations.cs" Link="ValidateHL7Transations.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateHL7TransationsAsync.cs" Link="ValidateHL7TransationsAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.HL7.ValidateHL7\ValidateHL7TransationsWithCustomCode.cs" Link="ValidateHL7TransationsWithCustomCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.2" />
    <PackageReference Include="EdiFabric.Templates.Hl7" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.HL7.Common\EdiFabric.Examples.HL7.Common.csproj" />
  </ItemGroup>

</Project>
